# SpringMVC

./: gitignore  markdown.md  pom.xml  readme.md
spring-my-api/: pom.xml
spring-my-api/src/main/resources/spring/: spring-my-api-context.xml  spring-my-api.xml
spring-my-biz/: pom.xml
spring-my-common/: pom.xml  readme.md
spring-my-common/src/main/java/com/nbu/edu/cn/: Test.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/common/http/conf/: HttpASessionCookieConfig.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/common/http/core/: ASessionCookieStrategy.java  ASessionHttpSession.java  ASessionStrategy.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/common/http/wrapper/: ASessionHttpRequestWrapper.java  ASessionHttpResponseWrapper.java  PrintWriterWrapper.java  ServletOutputStreamWrapper.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/common/serial/core/: FullSerializer.java  Serializer.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/common/serial/kryo/: KryoRedisSerializer.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/core/: ASession.java  ASessionFilter.java  CachedASession.java  MapASession.java  RedisCachedASession.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/core/config/: DefaultASessionConfig.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/core/ids/: AsessionIdGenerator.java
spring-my-common/src/main/java/com/nbu/edu/cn/asession/core/operation/: ASessionOperation.java  CachedSessionOperation.java  MapASessionOperation.java
spring-my-common/src/main/java/com/nbu/edu/cn/constant/: ArrayCst.java  HttpConstants.java  HttpHeaderConstant.java
spring-my-common/src/main/java/com/nbu/edu/cn/exception/: ArgumentResponseEnum.java  Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonResponseEnum.java  IResponseEnum.java  ResponseEnum.java  ServletResposeEnum.java
spring-my-common/src/main/java/com/nbu/edu/cn/handler/: HandlerTest.java
spring-my-common/src/main/java/com/nbu/edu/cn/handler/exceptionhandler/: UnifiedExceptionHandler.java  UnifiedMessageSource.java
spring-my-common/src/main/java/com/nbu/edu/cn/model/: BaseModel.java  Model.java  PageModel.java
spring-my-common/src/main/java/com/nbu/edu/cn/model/descriminator/: Descriminator.java  TimeSpanDescriminator.java
spring-my-common/src/main/java/com/nbu/edu/cn/model/pair/: DateSpanPair.java  SpanPair.java  TimeStampSpanPair.java
spring-my-common/src/main/java/com/nbu/edu/cn/model/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  PageResponse.java
spring-my-common/src/main/java/com/nbu/edu/cn/utils/: CookieUtils.java  HttpRequestUtils.java  HttpServletUtils.java  MD5Utils.java
spring-my-common/src/main/resources/: demo-asession-config.xml
spring-my-common/src/test/java/com/edu/nbu/cn/: Test.java
spring-my-common/src/test/java/com/edu/nbu/cn/model/: BaseModelTest.java
spring-my-dal/: pom.xml
spring-my-dal/src/main/java/com/edu/nbu/common/: TestUtils.java
spring-my-dal/src/main/java/com/edu/nbu/common/utils/: DBUtils.java
spring-my-dal/src/main/java/com/edu/nbu/dal/config/: JdbcConfig.java
spring-my-dal/src/main/java/com/edu/nbu/dal/dao/: UserDao.java
spring-my-dal/src/main/java/com/edu/nbu/dal/mapper/: UserMapper.java
spring-my-dal/src/main/java/com/edu/nbu/dal/po/: User.java  UserPO.java
spring-my-dal/src/main/resources/: log4j.properties  log4j.xml  spring-config-example.xml  spring-db-config.xml  spring-mybatis-config.xml
spring-my-dal/src/main/resources/config/: dbcp-config.properties  jdbc.properties
spring-my-dal/src/main/resources/datasource/: dbcp-datasource.xml  druid-datasource.xml  spring-datasource.xml
spring-my-dal/src/main/resources/hibernate/: hibernate-config.xml  hibernate-dao-config.xml
spring-my-dal/src/main/resources/mapper/: UserMapper.xml
spring-my-dal/src/main/resources/mybatis/: mybatis-config.xml
spring-my-dal/src/test/java/com/edu/nbu/dal/: DalBaseTest.java  TestMybatis.java
spring-my-dal/src/test/java/com/edu/nbu/dal/mapper/: TestUserMapper.java
spring-my-dal/src/test/resources/json/: userPO.json
spring-my-demo/: pom.xml
spring-my-demo/src/main/resources/: application-context-child.xml  spring life cycle.puml  spring-bean-config.xml
spring-my-http/: pom.xml
spring-my-http/src/main/resources/: spring-my-okhttp.xml
spring-my-logger/: pom.xml
spring-my-logger/src/main/resources/: My-logger-config.dtd  configuration.dtd  test-my-logger.xml
spring-my-logger/src/test/resources/logger-mylogger/: test-my-logger.xml
spring-my-mq/: pom.xml
spring-my-router/: pom.xml
spring-my-router/src/main/resources/: spring-router-context.xml
spring-my-service/: pom.xml
spring-my-session/: pom.xml
spring-my-session/src/main/java/com/nbu/edu/cn/asession/common/: Constants.java  Context.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/common/http/conf/: ASessionHttpCookieConfig.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/common/http/core/: ASessionHeaderStrategy.java  ASessionHttpConvert.java  ASessionStrategy.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/common/http/wrapper/: ASessionHttpResponseWrapper.java  PrintWriterWrapper.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/core/: ASessionFilter.java  RedisCachedASession.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/core/config/: ASessionConfig.java  ASessionRedisConfig.java  ASessionStoreConfig.java  AbstractASessionStoreConfig.java
spring-my-session/src/main/java/com/nbu/edu/cn/asession/core/operation/: CachedSessionOperation.java
spring-my-session/src/main/resources/: demo-asession-config.xml  demo-redis-config.xml
spring-my-utils/: pom.xml
spring-my-web/: pom.xml  readme.md
spring-my-web/src/main/java/sxt/action/: UserController.java
spring-my-web/src/main/java/sxt/dao/: UserDao.java
spring-my-web/war/: index.jsp  pom.xml
spring-my-web/war/WEB-INF/: service-config.xml  web-config.xml  web.xml
spring-my-web/web/: pom.xml
(+154 files in other folders)
